{
  "name": "flowbite-project",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vercel-build": "astro build",
    "test-admin": "tsx test-getAdmin.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^8.2.10",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "flowbite": "^3.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.14.1",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
